
 Calculated at Wed Mar 11 00:03:49 EDT 2020

Lowest Grant Price

1) is : HEBREW COLLEGE : at : $1035
2) is : ABRAHAM LINCOLN UNIVERSITY : at : $1162
3) is : ADVANCED TECHNICAL CENTERS : at : $1973
4) is : JRENEE COLLEGE : at : $2223
5) is : ART INSTITUTE OF YORK (THE) - PENNSYLVAN : at : $2831
6) is : UNILATINA INTERNATIONAL COLLEGE : at : $2960
7) is : NATIONAL BEAUTY COLLEGE : at : $3118
8) is : EAST WEST COLLEGE OF NATURAL MEDICINE : at : $3561
9) is : SANFORD-BROWN COLLEGE : at : $3946
10) is : COSMOTECH SCHOOL OF COSMETOLOGY : at : $4077

Highest grant price 

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : $638084191
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : $323088922
3) is : UNIVERSITY OF PHOENIX : at : $197213991
4) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : $150576137
5) is : GRAND CANYON UNIVERSITY : at : $145412708
6) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : $142197919
7) is : WESTERN GOVERNORS UNIVERSITY : at : $130642066
8) is : ULTIMATE MEDICAL ACADEMY : at : $128958776
9) is : ASHFORD UNIVERSITY : at : $127778407
10) is : UNIV OF CENTRAL FLORIDA : at : $111848922

Most Student recipients

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : 144380
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : 70694
3) is : UNIVERSITY OF PHOENIX : at : 51990
4) is : SOUTHERN NEW HAMPSHIRE UNIVERSITY : at : 43067
5) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : 35939
6) is : WESTERN GOVERNORS UNIVERSITY : at : 35789
7) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : 35188
8) is : GRAND CANYON UNIVERSITY : at : 35127
9) is : IVY TECH COMMUNITY COLLEGE OF INDIANA : at : 34633
10) is : ASHFORD UNIVERSITY : at : 31308

 Calculated at Tue Mar 24 18:03:21 EDT 2020

Lowest Grant Price

1) is : HEBREW COLLEGE : at : $1035
2) is : ABRAHAM LINCOLN UNIVERSITY : at : $1162
3) is : ADVANCED TECHNICAL CENTERS : at : $1973
4) is : JRENEE COLLEGE : at : $2223
5) is : ART INSTITUTE OF YORK (THE) - PENNSYLVAN : at : $2831
6) is : UNILATINA INTERNATIONAL COLLEGE : at : $2960
7) is : NATIONAL BEAUTY COLLEGE : at : $3118
8) is : EAST WEST COLLEGE OF NATURAL MEDICINE : at : $3561
9) is : SANFORD-BROWN COLLEGE : at : $3946
10) is : COSMOTECH SCHOOL OF COSMETOLOGY : at : $4077

Highest grant price 

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : $638084191
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : $323088922
3) is : UNIVERSITY OF PHOENIX : at : $197213991
4) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : $150576137
5) is : GRAND CANYON UNIVERSITY : at : $145412708
6) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : $142197919
7) is : WESTERN GOVERNORS UNIVERSITY : at : $130642066
8) is : ULTIMATE MEDICAL ACADEMY : at : $128958776
9) is : ASHFORD UNIVERSITY : at : $127778407
10) is : UNIV OF CENTRAL FLORIDA : at : $111848922

Most Student recipients

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : 144380
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : 70694
3) is : UNIVERSITY OF PHOENIX : at : 51990
4) is : SOUTHERN NEW HAMPSHIRE UNIVERSITY : at : 43067
5) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : 35939
6) is : WESTERN GOVERNORS UNIVERSITY : at : 35789
7) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : 35188
8) is : GRAND CANYON UNIVERSITY : at : 35127
9) is : IVY TECH COMMUNITY COLLEGE OF INDIANA : at : 34633
10) is : ASHFORD UNIVERSITY : at : 31308

 Calculated at Fri Mar 27 01:31:45 EDT 2020

Lowest Grant Price

1) is : HEBREW COLLEGE : at : $1035
2) is : ABRAHAM LINCOLN UNIVERSITY : at : $1162
3) is : ADVANCED TECHNICAL CENTERS : at : $1973
4) is : JRENEE COLLEGE : at : $2223
5) is : ART INSTITUTE OF YORK (THE) - PENNSYLVAN : at : $2831
6) is : UNILATINA INTERNATIONAL COLLEGE : at : $2960
7) is : NATIONAL BEAUTY COLLEGE : at : $3118
8) is : EAST WEST COLLEGE OF NATURAL MEDICINE : at : $3561
9) is : SANFORD-BROWN COLLEGE : at : $3946
10) is : COSMOTECH SCHOOL OF COSMETOLOGY : at : $4077

Highest grant price 

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : $638084191
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : $323088922
3) is : UNIVERSITY OF PHOENIX : at : $197213991
4) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : $150576137
5) is : GRAND CANYON UNIVERSITY : at : $145412708
6) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : $142197919
7) is : WESTERN GOVERNORS UNIVERSITY : at : $130642066
8) is : ULTIMATE MEDICAL ACADEMY : at : $128958776
9) is : ASHFORD UNIVERSITY : at : $127778407
10) is : UNIV OF CENTRAL FLORIDA : at : $111848922

Most Student recipients

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : 144380
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : 70694
3) is : UNIVERSITY OF PHOENIX : at : 51990
4) is : SOUTHERN NEW HAMPSHIRE UNIVERSITY : at : 43067
5) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : 35939
6) is : WESTERN GOVERNORS UNIVERSITY : at : 35789
7) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : 35188
8) is : GRAND CANYON UNIVERSITY : at : 35127
9) is : IVY TECH COMMUNITY COLLEGE OF INDIANA : at : 34633
10) is : ASHFORD UNIVERSITY : at : 31308

 Calculated at Tue Apr 07 03:54:20 EDT 2020

Lowest Grant Price

1) is : HEBREW COLLEGE : at : $1035
2) is : ABRAHAM LINCOLN UNIVERSITY : at : $1162
3) is : ADVANCED TECHNICAL CENTERS : at : $1973
4) is : JRENEE COLLEGE : at : $2223
5) is : ART INSTITUTE OF YORK (THE) - PENNSYLVAN : at : $2831
6) is : UNILATINA INTERNATIONAL COLLEGE : at : $2960
7) is : NATIONAL BEAUTY COLLEGE : at : $3118
8) is : EAST WEST COLLEGE OF NATURAL MEDICINE : at : $3561
9) is : SANFORD-BROWN COLLEGE : at : $3946
10) is : COSMOTECH SCHOOL OF COSMETOLOGY : at : $4077

Highest grant price 

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : $638084191
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : $323088922
3) is : UNIVERSITY OF PHOENIX : at : $197213991
4) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : $150576137
5) is : GRAND CANYON UNIVERSITY : at : $145412708
6) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : $142197919
7) is : WESTERN GOVERNORS UNIVERSITY : at : $130642066
8) is : ULTIMATE MEDICAL ACADEMY : at : $128958776
9) is : ASHFORD UNIVERSITY : at : $127778407
10) is : UNIV OF CENTRAL FLORIDA : at : $111848922

Most Student recipients

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : 144380
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : 70694
3) is : UNIVERSITY OF PHOENIX : at : 51990
4) is : SOUTHERN NEW HAMPSHIRE UNIVERSITY : at : 43067
5) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : 35939
6) is : WESTERN GOVERNORS UNIVERSITY : at : 35789
7) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : 35188
8) is : GRAND CANYON UNIVERSITY : at : 35127
9) is : IVY TECH COMMUNITY COLLEGE OF INDIANA : at : 34633
10) is : ASHFORD UNIVERSITY : at : 31308

 Calculated at Tue Jun 30 08:40:09 EDT 2020

Lowest Grant Price

1) is : HEBREW COLLEGE : at : $1035
2) is : ABRAHAM LINCOLN UNIVERSITY : at : $1162
3) is : ADVANCED TECHNICAL CENTERS : at : $1973
4) is : JRENEE COLLEGE : at : $2223
5) is : ART INSTITUTE OF YORK (THE) - PENNSYLVAN : at : $2831
6) is : UNILATINA INTERNATIONAL COLLEGE : at : $2960
7) is : NATIONAL BEAUTY COLLEGE : at : $3118
8) is : EAST WEST COLLEGE OF NATURAL MEDICINE : at : $3561
9) is : SANFORD-BROWN COLLEGE : at : $3946
10) is : COSMOTECH SCHOOL OF COSMETOLOGY : at : $4077

Highest grant price 

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : $638084191
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : $323088922
3) is : UNIVERSITY OF PHOENIX : at : $197213991
4) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : $150576137
5) is : GRAND CANYON UNIVERSITY : at : $145412708
6) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : $142197919
7) is : WESTERN GOVERNORS UNIVERSITY : at : $130642066
8) is : ULTIMATE MEDICAL ACADEMY : at : $128958776
9) is : ASHFORD UNIVERSITY : at : $127778407
10) is : UNIV OF CENTRAL FLORIDA : at : $111848922

Most Student recipients

1) is : CITY UNIV OF NEW YORK-CENTRAL : at : 144380
2) is : STATE UNIVERSITY OF NEW YORK STUDENT LOA : at : 70694
3) is : UNIVERSITY OF PHOENIX : at : 51990
4) is : SOUTHERN NEW HAMPSHIRE UNIVERSITY : at : 43067
5) is : MIAMI DADE COLLEGE ADMINISTRATION ONLY : at : 35939
6) is : WESTERN GOVERNORS UNIVERSITY : at : 35789
7) is : ARIZONA STATE UNIV (ALL CAMPUSES) : at : 35188
8) is : GRAND CANYON UNIVERSITY : at : 35127
9) is : IVY TECH COMMUNITY COLLEGE OF INDIANA : at : 34633
10) is : ASHFORD UNIVERSITY : at : 31308
